$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #6e6b71
$bg-color-secondary: #111
$bg-color: #232224
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(to right, #ed213a, #93291e)